<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contacto - Escuela Quebrada Azul</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #005f5f;
    margin: 0 auto;
    padding: 0;
  }
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  }
  h1 {
    text-align: left;
    color: #000000;
  }
  .contact-info {
    margin-top: 20px;
  }
  .contact-info p {
    color: #1f1f1f;
    margin-bottom: 10px;
  }
  .contact-box {
    margin-top: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0 auto;
    background-color: #A0E9E9;
    border: 5px solid #004E4E;
  }
  @keyframes start{
      from {opacity:0;margin-top:-100px}
      to {}
  }
</style>
</head>
<body style="animation: start 0.9s">
<br>
<div class="container contact-box">
  
  <h1 style="margin-left: 0;">Institución</h1>
  <img align="right" src="Img/EQALogo.png" alt="" width="100" style="margin-top:-95px;"/>
  <br />
  <hr style="border: 1.3px solid black;width:300px;"/>
  <div class="contact-info">
      
    <p><strong style="text-align:center;font-size:28px">Escuela Quebrada Azul</strong></p>
    <p><strong>Código:</strong> 0686 &nbsp;&nbsp;&nbsp;<strong>Circuito:</strong> 06</p>
    <p><strong>Dirección regional:</strong> Puriscal</p>
    <p><strong>Email:</strong> esc.quebradaazul@mep.go.cr</p>
    <p><strong>Dirección:</strong> 500 Mts. Oeste del salón comunal de Quebrada Azul.</p>
    
    <br />
  </div>
</div>
<div class="container contact-box">
  <div class="contact-info">
    <h2>Director-unidocente</h2>
    <p><strong>Profesor:</strong> Johnny Apuy Cordero</p>
    <p><strong>Email:</strong> johnny.apuy.cordero@mep.go.cr</p>
    <p><strong>Teléfono:</strong> +506 8515-7875</p>
    <br />
  </div>
</div>
</body>
</html>
